<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E1DF"
    android:configChanges="orientation"
    android:screenOrientation="locked"
    tools:context=".Actividades.ScannerActivity">

    <Button android:id="@+id/btnDigitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/option_digitar"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scannerView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:maskColor="#6C000000" >


    </com.budiyev.android.codescanner.CodeScannerView>

    <CheckBox
        android:id="@+id/checkBoxVerificarFac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verificar_factura"
        android:textColor="#041A64"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="#E2E1DF"
        android:gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:text="@string/scan_cod_fac"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#041A64"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutResultados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerView">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow >

                <TextView
                    android:id="@+id/textViewlblFactura"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="@string/factura_nro"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewtxtFactura"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:text="1990003070"
                    android:background="@drawable/border"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewlblValFac"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="@string/valor_factura"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewtxtValFac"
                    android:gravity="right"
                    android:layout_height="40dp"
                    android:text="$285.600"
                    android:background="@drawable/border"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow >

                <TextView
                    android:id="@+id/textViewlblCli"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="@string/cliente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewtxtCli"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:gravity="right"
                    android:text="GERMAN LEONEL RODRIGUEZ GUZMAN"
                    android:textColor="#041A64"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewlblValPago"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="@string/valor_pagado"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewtxtValPago"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:gravity="right"
                    android:text="$0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textViewlblValSaldo"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="@string/saldo_actual_factura"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/textViewtxtValSaldo"
                    android:layout_height="40dp"
                    android:gravity="right"
                    android:text="$285.600"
                    android:background="@drawable/border"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#041A64"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:id="@+id/rowMotivoRechazo">

                <TextView
                    android:id="@+id/textViewlblMotivoRechazo"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:text="@string/motivo_rechazo"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#E2021A"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewtxtMotivoRechazo"
                    android:layout_height="80dp"
                    android:gravity="right"
                    android:text="@string/motivo_rechazo"
                    android:background="@drawable/border"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#E2021A"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>